main {
  display: flex;
  flex-direction: column;
  height: 100%;
}


.container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px 20px 0 20px;
  height: 100%;

}

.games-section {
  width: 70%;
}

.games-table {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1px;
  overflow-y: auto;
  max-height: 85vh;
}

.game-card {
  position: relative;
  padding: 1.5rem;
  text-align: center;
}

.game-card img {
  width: 100%;
  height: 250px;
  border-radius: 1rem;
}

.game-card:not(:nth-child(3n + 1)) {
  border-left: 1px solid #ccc;
}

.game-card:not(:nth-last-child(-n + 3)) {
  border-bottom: 1px solid #ccc;
}

.selected-indicator {
  position: absolute;
  top: 10px;
  right: 10px;
  width: 20px;
  height: 20px;
  background-color: green;
  border-radius: 50%;
  display: none;
}

.game-card.selected .selected-indicator {
  display: block;
}

.info-section {
  width: 25%;
  padding: 0 1rem;
}

.reservation-form {
  margin: 4rem 0;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='tel'],
input[type='email'],
input[type='number'] {
  width: 100%;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

@media screen and (max-width: 1024px) {
  .game-card img {
    height: 150px;
  }
}

@media screen and (max-width: 768px) {
  main {
    height: auto;
  }

  .container {
    flex-direction: column;
    align-items: center;
  }

  .games-section {
    width: 100%;
  }

  .info-section {
    width: 100%;
    padding: 0;
  }

  .games-table {
    grid-template-columns: repeat(2, 1fr);
  }

  .game-card {
    border: 1px solid #ccc;
  }

}

@media screen and (max-width: 480px) {
  .games-table {
    grid-template-columns: 1fr;
  }

}